spring.application.name=wp-mconto
spring.datasource.url=jdbc:sqlserver://DESKTOP-M01IACH\\SQLEXPRESS;databaseName=wp;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=egallery
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
server.port=8081
server.address=0.0.0.0

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

jwt.secret=WtCqL+O3rYdR9q8JtVXFxmwCe+mgh3ek14EwEPnbDCylKFWwSxtXU1roN9crZpTrhghukUhsXcOBuTOGLINjJQ==

wompi.public.key=pub_test_y70ManpSPbvNtkOKkL9Rw3lceYtRJ1Mi
wompi.private.key=prv_test_o1RM2CTEgRxRBsmm2ADRumyDoqYc1S5Z
wompi.integrity.key=test_integrity_EVTxs8QRQlPIm6crvNFQx6ApJtzwIoJG
wompi.api.url=https://sandbox.wompi.co/v1
apiKeyMensajeria=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